<div class="navigation">
	<a href="index.html"><img src="images/logo.png" alt="logo du site" title="Retour à l'accueil" class="logo-skyxo"></a>
	<p class="titre-site">Site de Charles</p>

	<nav>
		<ul>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="ma_chaine.html">Ma chaîne</a></li>
			<li><a href="mes_decouvertes.html">Mes découvertes</a></li>
			<li><a href="mes_centres_dinterets.html">Mes centres d'intérêts</a></li>
			<li><a href="mon_parcours.html">Mon parcours</a></li>
		</ul>
	</nav>
</div>